{
  "name": "basic-auth",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-resource": "~1.4.7",
    "bootstrap": "latest",
    "satellizer": "~0.12.5",
    "angular-ui-bootstrap-datetimepicker": "~0.14.0",
    "ng-autocomplete": "*",
    "angular-route": "~1.4.8",
    "angular-google-places-autocomplete": "~0.2.7",
    "bootstrap-material-design": "~0.5.5",
    "angular-material": "~0.11.4",
    "angular-xeditable": "~0.1.9"
  }
}
